*
	padding: 0
	margin: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	box-sizing: border-box

body
	overflow-x: hidden

button
	cursor: pointer
	

.bg-container
	height: 100vh
	width: 100vw
	position: relative
	overflow: hidden
	
	
.test-bg-1
	position: absolute
	top: 0
	left: 0
	background: url('https://picsum.photos/id/239/2000/2000')
	height: 100vh
	width: 100vw
	background-size: 100% 100%
	background-repeat: no-repeat
	z-index: -1

.bg-content
	position: relative
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	z-index: 999
	flex-wrap: wrap
	justify-content: center
	align-items: center
	align-content: center
	color: #bbb
	font-size: 1.5em
	padding: 100px

.buttons
	position: fixed
	top: 0
	left: 0
	padding: 10px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	z-index: 1000
.activate-button
	padding: 4px
	top: 10px
	left: 10px
	z-index: 1000
	margin: 5px

.bg-over
	display: none
	
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background: #999

.bg-window
	display: none
	position: absolute
	top: 0
	right: 0
	border: 1px solid red
	border-radius: 100%
	width: 200px
	height: 200px


.bg-up, .bg-down
	//border: 1px solid #ccc
	//width: 100%
	//height: 100%
	//z-index: -1

.bg-up
	position: absolute
	top: 0
	left: 0
.bg-down
	position: absolute
	bottom: 0
	right: 0

#text
	//font-size: 1.2em 
	width: 300px
	border: 1px solid #444
	padding: 10px
	color: #fff
	font-weight: 900

.margin-part
	//margin: 20px
	//border: 1px solid #222
	//perspective: 500px
	//backface-visibility: hidden
	//transition: all .2s
.item
	//z-index: 1
#picture
	z-index: 1
	width: 100vw
	height: 100vh
.uwu1 //#boxTarget, #pictureBox, .box-target
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	max-width: 100vw
	max-height: 100vh

	//transform-style: preserve-3d

.content-bx
	width: 100vw
	height: 100vh
	max-width: 100vw
	max-height: 100vh
	overflow: hidden
	

.buttons
	position: fixed
	top: 10px
	left: 10px
	padding: 10px
	z-index: 9999
.ctrl-btn
	padding: 3px


#activatePicture
	left: 10px

#deactivatePicture
	right: 10px